{
  "name": "lambda-authorizer",
  "version": "0.1.0",
  "description": "Lambda authorizer for appsync chat application",
  "keywords": [
    "appsync"
  ],
  "author": "luisk",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.4"
  }
}
